#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\n\ Constructeur\ par\ d\u00E9faut\ de\ la\ classe\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\n\ setGui()\ \:\ R\u00E8gle\ l'interface\ graphique\ et\ affiche\ le\ message\ de\ bienvenue\n
comment10.params=pFile
comment10.target=void\ test(java.lang.String)
comment10.text=\n\ test()\ \:\ test\ automatis\u00E9\n
comment11.params=
comment11.target=void\ displayImage()
comment11.text=\n\ displayImage()\ \:\ affiche\ l'image\ de\ la\ Room\n
comment2.params=
comment2.target=boolean\ getDebug()
comment2.text=\n\ getDebug()\ \:\ Renvoi\ la\ valeur\ de\ Debug\n\ @return\ Valeur\ de\ debug\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ createRooms()\ \:\ Cr\u00E9e\ les\ diff\u00E9rentes\ Room,\ y\ associe\ les\ sorties\ possible.\ Cr\u00E9e\ \u00E9galement\ les\ items\ et\ les\ ajoutes\ \u00E0\ leurs\ Room\ respectives\n
comment4.params=commandLine
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\n\ interpretCommand()\ \:\ Interpret\ la\ commande\ en\ effectuant\ l'action\ en\ cons\u00E9quence\n\ @param\ commandLine\ String\ repr\u00E9sentant\ la\ commande\ \u00E9crite\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\n\ goRoom()\ \:\ Fonction\ permettant\ de\ changer\ de\ pi\u00E8ce\ (utilis\u00E9e\ dans\ interpretCommand())\n\ @param\ pCommand\ objet\ de\ type\ Command\ qui\ poss\u00E8ge\ un\ second\ mot\ repr\u00E9sentant\ la\ pi\u00E8ce\ o\u00F9\ aller.\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ printWelcome()\ \:\ affiche\ un\ message\ de\ bienvenue\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ printHelp()\ \:\ affiche\ un\ message\ d'aide\n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\n\ endGame()\ \:\ quitte\ le\ jeu\n
comment9.params=pRoom
comment9.target=java.lang.String\ alea(java.lang.String)
comment9.text=\n\ alea()\ \:\ Commande\ de\ debug\ qui\ permet\ de\ forcer\ l'al\u00E9atoire\ de\ la\ TransporterRoom\n
numComments=12
