#BlueJ class context
comment0.params=pGameEngine
comment0.target=UserInterface(GameEngine)
comment0.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n\ \n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\n
comment1.params=pText
comment1.target=void\ print(java.lang.String)
comment1.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n
comment2.params=pText
comment2.target=void\ println(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n
comment3.params=pImageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n
comment4.params=pOn
comment4.target=void\ enable(boolean)
comment4.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\n\ Quit\ the\ game\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Actionlistener\ interface\ for\ entry\ textfield.\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \n\ necessary\ to\ process\ it.\n
numComments=10
