#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\n\ Constructeur\ par\ defaut\n
comment1.params=pString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\n\ Verifie\ si\ une\ String\ donnee\ fait\ partie\ des\ commandes\ valides.\ \n\ @param\ pString\ la\ String\ a\ tester\n\ true\ si\ pString\ est\ une\ comande\ valide,\ false\ sinon\n
comment2.params=commandWord
comment2.target=CommandWord\ getCommandWord(java.lang.String)
comment2.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
comment3.params=
comment3.target=java.lang.String\ showAll()
comment3.text=\n\ showAll()\ \:\ Permet\ d'extraire\ les\ mots\ de\ commande\ valides\n\ @return\ Mots\ de\ commande\n
numComments=4
