#BlueJ class context
comment0.params=pDescription\ pImage
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructeur\n\ @param\ pDescription\n\ \ \ \ \ \ Description\ de\ la\ salle\n\ @param\ pImage\ Image\ de\ la\ salle\n\ Renvoi\ une\ salle\ nouvellement\ cr\u00E9\u00E9e\ sans\ sorties\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ getDescription()\ \:\ Renvoi\ la\ description\ de\ la\ salle\n\ @return\ description\ de\ la\ salle\n
comment2.params=pDirection\ pNeighbor
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\n\ setExits()\ \:\n\ @param\ pDirection\n\ \ \ \ \ \ Direction\ \u00E0\ ajouter\n\ @param\ pNeighbor\n\ \ \ \ \ \ Nom\ de\ la\ salle\ voisine\ \u00E0\ ajouter\n
comment3.params=pDirection
comment3.target=Room\ getExits(java.lang.String)
comment3.text=\n\ getExits\n\ @param\ pDirection\n\ \ \ \ \ \ Direction\ \u00E0\ interroger\n\ @return\ Renvoi\ le\ nom\ de\ la\ salle\ qui\ correspond\ \u00E0\ la\ direction\n
comment4.params=
comment4.target=java.util.HashMap\ getAllExits()
comment4.text=\n\ getAllExits\n\ @return\ Renvoi\ la\ HashMap\ des\ exits\n
comment5.params=
comment5.target=java.lang.String\ getExitsString()
comment5.text=\n\ getExitsString\ ()\n\ @return\ Renvoi\ les\ directions\ possibles\ format\u00E9es\n
comment6.params=
comment6.target=ItemList\ getItemList()
comment7.params=pName\ pItem
comment7.target=void\ setItem(java.lang.String,\ Item)
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ getLongDescription()\n\ @return\ Renvoi\ la\ description\ de\ la\ Room\ +\ sorties\ +\ items\ pr\u00E9sents\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\n\ getImageName()\n\ @return\ \:\ Renvoi\ la\ valeur\ de\ aImageName\n
numComments=10
